*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    
}
/* .body_container{
    width: 100%;
    height: 100%;
    background-color: rgba(67, 63, 63, 0.927);
    display: grid;
} */
.container{
    max-width: 76vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 50%, #ffffff 100%);
}
a{
    text-decoration: none;
}
.header_container{
    margin-bottom: 2.8rem;
}
.header_tittle{
    margin-bottom: 1rem;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
    margin-top: 2rem ;
}
.header_desc{
    max-width: 600px;
    text-align: center;
    color: rgb(32, 28, 28);
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
}
@media (min-width:650px){
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width:1340px){
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
}
.card_container{
    overflow: hidden;
      display: flex;
      flex-direction: column;
      border: 1px solid rgb(115, 112, 112);
      border-radius: 5px;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_tittle_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_tittle{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(36, 33, 33);
}
.card_tittle_anchor:hover{
    color: rgb(34, 34, 156);
}
.card_desc{
    color: rgb(43, 39, 39);   
    font-size: 1rem;    
}
.card_footer_container{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 1.5rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(44, 42, 42);
    border-radius: 50%;
    background-color: rgb(214, 214, 214);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name:hover{
    color: blue;
}
.author_date:hover{
    color: blue;
}
.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(68, 66, 66);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: rgb(57, 55, 55);
}